<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="user.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="user.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
